<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8"/>
<title>Hawken</title>
<link rel="shortcut icon" href="art/favicon.ico"/>
<link rel="stylesheet" href="assets/favstyle.css"/>
<style>
	body {
    background-color: black;
    color: khaki;
    background-image: url('art/starfield2.png');
	}
	img.sprite, img.round {
    position: absolute;
	}
  canvas#idScoreCanvas {
    position: absolute;
    left: 4px;
    top: 4 px;
    z-index: 1000;
  }
  canvas#idLivesCanvas {
    position: absolute;
    top: 4 px;
    z-index: 1000;
  }
  canvas#idHealthCanvas, img#idLogo {
    position: absolute;
    z-index: 1000;
  }
  .hidden {
    visibility: hidden
  }
</style>
</head>

<body onload="App.init()">

<header>
  <canvas id="idScoreCanvas" width="156" height="58"></canvas>
  <canvas id="idLivesCanvas" width="156" height="58"></canvas>
</header>

<main>
	<img id="idHawken" class="sprite" src="art/hawken.png" />
	<img id="idEnemy1" class="sprite" src="art/enemy1.png" />
	<img id="idEnemy2" class="sprite" src="art/enemy2.png" />
	<img id="idEnemy3" class="sprite" src="art/enemy3.png" />
	<img id="idReserve" class="sprite hidden" src="art/reserve.png" />
	<img id="idGameOver" class="sprite hidden" src="art/game-over.png" />
	<img id="idWinner" class="sprite hidden" src="art/winner.png" />
</main>

<footer>
  <canvas id="idHealthCanvas"></canvas>
  <img id="idLogo" src="art/ncs.png"></img>
</footer>

<library>
<script src="api/p5.js"></script>
<script src="api/p5.sound.js"></script>
<script src="api/addons/p5.dom.js"></script>
<script src="api/project.js"></script>
<script src="api/vec.js"></script>
<script src="api/mtx.js"></script>
<script src="api/color.js"></script>
<script src="api/grafix.js"></script>
<script src="api/loadimg.js"></script>
<script src="api/sprite.js"></script>
<script src="api/pixel-buffer.js"></script>
<script src="api/7-seg-display.js"></script>
<script src="api/fire-palette.js"></script>
<script src="api/kaboom.js"></script>
</library>

<application>

<script name="Timer Event Handlers">
const OnTimerTick = function(e) {
  App.animateBooms()
  if (App.locked || App.paused) return
	App.moveRounds()
	if (!App.inplay) {return}
	App.moveShips()
	App.detectHits()
	App.fireRounds()
}
</script>
				
<script src="api/app.js"></script>

<script name="P5-related Stuff">
function preload() {
  App.sounds.laser = loadSound(App.composeSoundUri('laser'))
  App.sounds.boom = loadSound(App.composeSoundUri('boom'))
  App.sounds.photon = loadSound(App.composeSoundUri('photon'))
  App.sounds.hyperdrive = loadSound(App.composeSoundUri('hyperdrive'))
  App.sounds.newlife = loadSound(App.composeSoundUri('newlife'))
  App.sounds.theme = loadSound(App.composeSoundUri('hawken-01'))
  App.sounds.winner = loadSound(App.composeSoundUri('winner'))
}
function setup() {
  console.log('Setup called')
}
function draw() {
//  console.log('Draw called')
  OnTimerTick(null)
}
function keyPressed(e) {
  if (App.locked) return
  if (App.paused) {
    if (keyCode===80) {
      App.paused = false
    }
    return
  }
  else {
    if (keyCode===80) {
      App.paused = true
      return
    }
  }
  if (!App.inplay) {
    App.gameReset()
    return
  }
  if (App.myRounds < 9) {
    if (keyCode===88) {
      App.fireForward()
      return
    }
    if (keyCode===90) {
      App.fireAtEnemy()
      return
    }
  }
  if (keyCode===32) {
      App.doHyperspace()
      return
  }
  if (keyCode===84) {
      playThemeMusic()
      return
  }
  if (keyCode===27) {
      idHawken.gameState.health = 0
      App.showHealth()
      App.lives = 0
      App.showLives()
      App.gameOver()
      return
  }
}
function playThemeMusic() {
  if (App.sounds.theme.isPlaying()) {return}
  App.playSound(App.sounds.theme)
}
function playWinnerMusic() {
  if (App.sounds.winner.isPlaying()) {return}
  App.playSound(App.sounds.winner,0.7)
}
</script>

</application>

</body>

</html>
