<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Health Gadget</title>
  
</head>
<body onload="App.run()">
<div>
<canvas id="idHealthCanvas" width="100" height="20"></canvas>
</div>
<div>
<input type="range" id="idInput" value="100" min="0" max="100"/>
</div>
<library></library>
<application>
<script name="Application Singleton">
const App = {
  run: function() {
    idInput.addEventListener('input',function(){
      App.updateHealth()
    })
    App.updateHealth()
  },
  updateHealth: function() {
    let gradient, x, w
    let level = idInput.value
    // console.log(level)
    const g = idHealthCanvas.getContext('2d')
    g.fillStyle = 'black'
    g.fillRect(0,0,100,20)
    if (level > 50) {
      w = level-50
      x = 50 - w
      gradient = g.createLinearGradient(0,0,50,0);
      gradient.addColorStop(0,'green');
      gradient.addColorStop(1,'yellow');
      g.fillStyle = gradient;
      g.fillRect(x,0,w,20);
      level = 50
    }
    w = level
    x = 100 - w
    gradient = g.createLinearGradient(50,0,100,0);
    gradient.addColorStop(0,'yellow');
    gradient.addColorStop(1,'red');
    g.fillStyle = gradient;
    g.fillRect(x,0,w,20);
    g.strokeStyle = 'navy'
    g.beginPath()
    g.rect(0,0,100,20);
    g.stroke()
  }
}
</script>
</application>
</body>
</html>
