<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Hawken</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20090416;11320264">
	<META NAME="CHANGEDBY" CONTENT="Dave Wellsted">
	<META NAME="CHANGED" CONTENT="20171113;3044091">
	<META NAME="CLASSIFICATION" CONTENT="Arcade Game">
	<META NAME="DESCRIPTION" CONTENT="Developed by Dave Wellsted
NyteOwl Computer Software">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin: 0.79in }
		P { margin-bottom: 0.08in; so-language: zxx }
		TD P { margin-bottom: 0in; so-language: zxx }
		TH P { margin-bottom: 0in; so-language: zxx }
		H2 { margin-bottom: 0.08in }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: zxx; font-style: italic }
		H2.cjk { font-family: "Andale Sans UI"; font-size: 14pt; so-language: zxx; font-style: italic }
		H2.ctl { font-size: 14pt; so-language: zxx; font-style: italic }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" BACKGROUND="art/starfield2.png" DIR="LTR">
<P LANG="zxx" STYLE="margin-bottom: 0in"><IMG SRC="intro_html_m38e3698b.png" NAME="graphics1" ALIGN=LEFT WIDTH=342 HEIGHT=215 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">So
you're a smuggler who's just plunked down a huge chunk of credits for
a YT-1300 freighter. It's your first load and you're feeling pretty
pleased with yourself. Yet as you move out into deep space, you begin
to wish you had a fleet of friends nearby. Especially when the
pirates arrive and start raising all kinds of harrassment in an
attempt to take your smuggled goods. Well, as we know that's not
about to happen. The S.S. <I>Apocalypse Hawken</I> is equipped with
both forward laser cannons and computer controlled swivel cannons.
Not only that, but your ship has been specially modified to do all
sorts of maneuvers not intended by the original designers. Thank Yebs
the mecha-droid for that!</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<H2 LANG="zxx" CLASS="western" STYLE="color: #ffff00"><FONT COLOR="#ffff00">The
Bad Guys</FONT></H2>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">You're
up against a fleet of various ships, as shown below (in order of
increasing deadliness).</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=64*>
	<COL WIDTH=64*>
	<COL WIDTH=64*>
	<COL WIDTH=64*>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_1e2e42dd.png" NAME="graphics2" ALIGN=LEFT WIDTH=120 HEIGHT=107 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TH>
			<TH WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_m2e21dccb.png" NAME="graphics3" ALIGN=LEFT WIDTH=111 HEIGHT=86 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TH>
			<TH WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_m19ae3bbc.png" NAME="graphics5" ALIGN=LEFT WIDTH=127 HEIGHT=107 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TH>
			<TH WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_63bcd3c8.png" NAME="graphics6" ALIGN=LEFT WIDTH=117 HEIGHT=120 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_m6aa8d10c.png" NAME="graphics7" ALIGN=LEFT WIDTH=139 HEIGHT=110 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_m1f80a022.png" NAME="graphics4" ALIGN=LEFT WIDTH=91 HEIGHT=118 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_m75e021ce.png" NAME="graphics8" ALIGN=LEFT WIDTH=106 HEIGHT=112 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_47541f.png" NAME="graphics9" ALIGN=LEFT WIDTH=120 HEIGHT=107 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_m7f84379d.png" NAME="graphics10" ALIGN=LEFT WIDTH=113 HEIGHT=159 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_m536dc2ff.png" NAME="graphics11" ALIGN=LEFT WIDTH=107 HEIGHT=114 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx"><IMG SRC="intro_html_7e5fc97e.png" NAME="graphics12" ALIGN=LEFT WIDTH=110 HEIGHT=111 BORDER=0><BR CLEAR=LEFT>&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
			<TD WIDTH=25%>
				<P LANG="zxx">&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">And
of course, here's your ship -- The Hawken:</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><IMG SRC="intro_html_1140380.png" NAME="graphics13" ALIGN=LEFT WIDTH=99 HEIGHT=131 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<H2 LANG="zxx" CLASS="western" STYLE="color: #ffff00"><FONT COLOR="#ffff00">Screen
Layout</FONT></H2>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">Now
let's have a look at the game screen:</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><IMG SRC="intro_html_3520ca24.png" NAME="graphics14" ALIGN=LEFT WIDTH=555 HEIGHT=351 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Number</FONT></P>
			</TH>
			<TH WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Purpose</FONT></P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50% SDVAL="1" SDNUM="1033;">
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">1</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Scoreboard</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50% SDVAL="2" SDNUM="1033;">
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">2</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">The
				Hawken</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50% SDVAL="3" SDNUM="1033;">
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">3</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Ships/lives
				remaining</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50% SDVAL="4" SDNUM="1033;">
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">4</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Enemy
				ships</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50% SDVAL="5" SDNUM="1033;">
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">5</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Health*</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">*
When health runs out, your force is depleted by one ship. The game
ends when all of your ships are destroyed or you achieve 100,000
points (for the win).</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<H2 LANG="zxx" CLASS="western" STYLE="color: #ffff00"><FONT COLOR="#ffff00">Extra
Ships</FONT></H2>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">We
all know in real life there are rarely any do-overs. But this is
fun-time, so we can pretend that the &quot;extra&quot; ships are
repairs being made or whatever. The game wouldn't be as fun with just
one ship/life!</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">You
can also earn bonus ships for great scoring. The first bonus is
awarded after 7,500 points. Thereafter one bonus ship is awarded for
each additional 4,000 points.</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<H2 LANG="zxx" CLASS="western" STYLE="color: #ffff00"><FONT COLOR="#ffff00">Controls</FONT></H2>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">NOTE:
When the game first starts, there's a slight loading delay. After
this, you should click once with the left mouse button anywhere
within the screen to ensure the keyboard focus is activated. If the
keys don't seem to respond, this is likely the cause. Keys are as
follows:</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Key</FONT></P>
			</TH>
			<TH WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Purpose</FONT></P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">X</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Fire
				forward laser</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Z</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Fire
				computer aimed laser</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">I</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Increase
				forward thrust</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">K</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Increase
				reverse thrust</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">J</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Turn
				counter-clockwise</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">L</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Turn
				clockwise</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Spacebar</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Engage
				hyperdrive</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">T</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Play
				theme song</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">P</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Pause/resume</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">Esc</FONT></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="zxx" STYLE="color: #ffff99"><FONT COLOR="#ffff99">End
				game immediately</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<H2 LANG="zxx" CLASS="western" STYLE="color: #ffff00"><FONT COLOR="#ffff00">Final
Remarks</FONT></H2>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">You
should be aware that it's possible to fly the ship off the visible
portion of the screen. When this happens, you might have some trouble
guiding the ship back into the visible area. Just hit the spacebar
(hyperdrive) to jump back into the visible area.</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">The
game is intended to be played on a wide screen (rather than a tall
screen). So, if you're playing on a tablet, you should rotate to the
wide orientation before starting the game.</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">Also,
you'll need a keyboard to play. For mobile devices, this means
obtaining a blue-tooth keyboard and pairing it with your mobile
device. The on-screen keyboard is not supported.</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">The
game requires a modern browser with JavaScript enabled. It's been
tested on FireFox for Windows and Android. It has not been tested on
other browsers or platforms.</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">Ready
to Launch?  </FONT>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><FONT COLOR="#ffff99">When
you're ready to head for deep space, just <A HREF="hawken.html">click
here</A>. And good luck!</FONT></P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; color: #ffff99"><BR>
</P>
</BODY>
</HTML>